# AICharacterProject

./: .gitignore  README.md  build.gradle  settings.gradle
Framework/framework/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kro/kr/rhya_network/aicharacter_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hiyori_pro_t11/: hiyori_pro_t11.model3.json
app/src/main/java/kro/kr/rhya_network/aicharacter_project/core/: GLRenderer.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java
app/src/main/java/kro/kr/rhya_network/aicharacter_project/core/data/: LAHiyoriModelData.java  LAppDefine.java  TouchManager.java
app/src/main/java/kro/kr/rhya_network/aicharacter_project/layout/activity/: ACSplashActivity.java  L2DViewActivity.java
app/src/main/java/kro/kr/rhya_network/aicharacter_project/util/: ExceptionManager.java
app/src/main/java/kro/kr/rhya_network/aicharacter_project/util/exception/: ExceptionHandler.java
app/src/main/kotlin/kro/kr/rhya_network/aicharacter_project/api/: RNChatGPTCoreAPI.kt
app/src/main/res/drawable/: ic_launcher_ac_foreground.xml  ic_main_logo_black.xml  ic_main_logo_white.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: lottie_animation_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_ac_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kro/kr/rhya_network/aicharacter_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
